<!DOCTYPE html>
<html>

<head>
<title> Abdullahi's Website</title>


</head>


<body>
    <center> 
<h1><br>Student Profile</h1>
</center> 
<nav>
<center> 
<br> <img width="700"src="images/student4.jpg" alt="Picture of Students"><hr>
    <a href="Home">Home</a>
    <a href="My Profile">My Profile</a>
    <a href="My Activity">My Activity</a>

</center>
</nav>
<section>
     <ul>
         <details>
<summary>Personal Information</summary>
<ol>
    Name:Eric <br>
    Birth date:12/12/12
</ol>
</details>

</li>

<details>

<summary>Contact Information</summary>

</details>
<details>
<summary>School Information</summary>
</details>
<details>
<summary>Hobbies</summary>
</details>

     </ul>
<hr>
<p>
    <footer>
        <center><B>Created by NXU New students and retake students. </B>
            <br>
            <B>Copywright@Ningxia University.2021</B>

        </center>
        
    </footer>



</p>


    
</section>
</body>








</html>